Calculating Variance
import numpy as np


data = np.array([1,1,1,1,
                   2,2,2,2,
                   3,3,3,3,
                   4,4,4,4,
                   5,5,5,5,
                   6,6,6,6,
                   7,7,7,7,
                   8,8,8,8,
                   9,9,9,9,
                   10,10,10,10,
                   10,10,10,10,
                   10,10,10,10,
                   10,10,10,10,])

population_variance = np.var(data)
print(f"Population Variance: {population_variance}")

sample_variance_np = np.var(data, ddof=1)
print(f"Sample Variance (NumPy): {sample_variance_np}")